<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.projetopi4semestre.view.fragment.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_createUserFragment2"
            app:destination="@id/createUserFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_authUserFragment2"
            app:destination="@id/authUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment2"
        android:name="com.example.projetopi4semestre.view.fragment.login.create.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/authUserFragment2"
        android:name="com.example.projetopi4semestre.view.fragment.login.auth.AuthUserFragment"
        android:label="fragment_auth_user"
        tools:layout="@layout/fragment_auth_user" >
        <action
            android:id="@+id/action_authUserFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>