<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/idMenuHome">
    <fragment
        android:id="@+id/idMenuHome"
        android:name="com.example.projetopi4semestre.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/idMenuDashboard"
        android:name="com.example.projetopi4semestre.view.fragment.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/idMenuUser"
        android:name="com.example.projetopi4semestre.view.fragment.user.main.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/idMenuHistory"
        android:name="com.example.projetopi4semestre.view.fragment.history.temperatura.TemperaturaHistoricoFragment"
        android:label="fragment_temperatura_historico"
        tools:layout="@layout/fragment_temperatura_historico" />
</navigation>